const MSG = {
  VALIDATION_ERR: 'Validate error',
  EMAIL_IS_REQUIRED: 'Email là bắt buộc',
  EMAIL_NOT_FOUND: 'Email không tồn tại',
  EMAIL_MUST_BE_STRING: 'Email phải là dạng chuỗi ký tự',
  EMAIL_LENGTH: 'Email có độ dài từ 5 đến 160 ký tự',
  EMAIL_INVALID: 'Email chưa đúng định dạng',
  EMAIL_ALREADY_EXISTS: 'Email đã tồn tại',
  PASSWORDS_DO_NOT_MATCH: 'Mật khẩu xác nhận không khớp',
  CONFIRM_PASSWORD_IS_REQUIRED: 'Mật khẩu xác nhận là bắt buộc',
  PASSWORD_IS_REQUIRED: 'Mật khẩu là bắt buộc',
  PASSWORD_LENGTH: 'Mật khẩu có độ dài từ 6 đến 160 ký tự',
  PASSWORD_IS_NOT_STRONG: 'Mật khẩu chưa đủ bảo mật',
  EMAIL_OR_PASSWORD_INCORRECT: 'Email hoặc mật khẩu chưa chính xác',
  LOGIN_SUCCESS: 'Đăng nhập tài khoản thành công',
  LOGOUT_SUCCESS: 'Đăng xuất tài khoản thành công',
  REGISTER_SUCCESS: 'Đăng ký tài khoản thành công',
  NAME_MUST_BE_STRING: 'Họ và tên phải là dạng chuỗi',
  NAME_LENGTH: 'Họ và tên có độ dài từ 3 đến 160 ký tự',
  USER_NOT_FOUND: 'Người dùng không tồn tại',
  INVALID_PASSWORD: 'Mật khẩu không chính xác',
  ACCESS_TOKEN_IS_REQUIRED: 'Access token là bắt buộc',
  TITLE_IS_REQUIRED: 'Tiêu đề là bắt buộc',
  CONTENT_IS_REQUIRED: 'Nội dung là bắt buộc',
  TITLE_MUST_BE_STRING: 'Tiêu đề phải là dạng chuỗi',
  CONTENT_MUST_BE_STRING: 'Nội dung phải là dạng chuỗi',
  TITLE_LENGTH: 'Tiêu đề có độ dài từ 5 đến 100 ký tự',
  CONTENT_LENGTH: 'Nội dung có độ dài từ 10 đến 5000 ký tự',
  UPDATE_ACTIVITY_SUCCESS: 'Cập nhật bài viết thành công',
  BLOG_NOT_FOUND: 'Bài viết không tồn tại',
  CREATE_ACTIVITY_SUCCESS: 'Tạo bài viết thành công',
  DELETE_ACTIVITY_SUCCESS: 'Xóa bài viết thành công',
  GET_LIST_BLOG_SUCCESS: 'Lấy danh sách bài viết thành công',
  ID_MUST_BE_INT: 'ID phải là số nguyên',
  ID_IS_REQUIRED: 'ID là bắt buộc',
  
} as const

export default MSG
